# peigo-solid-principles

./: .gitignore  HelloWorld.java  README.md  pom.xml
dependency_inversion/: BankCard.java  CreditCard.java  DebitCard.java  Main.java  README.md  ShoppingMall.java  ShoppingMallBad.java
interface_segregation/: README.md
interface_segregation/bad/: Instagram.java  SocialMedia.java  Whatsapp.java
interface_segregation/good/: Instagram.java  PostMediaManager.java  SocialMedia.java  SocialVideoCallManager.java  WhatsApp.java
liskov_substitution/: README.md
liskov_substitution/bad/src/: Bad.java  Instagram.java  SocialMedia.java  Whatsapp.java
liskov_substitution/good/src/: Good.java  Instagram.java  SocialMedia.java  WhatsApp.java
open_closed/: README.md
open_closed/bad/spec/: GreeterBadTest.java
open_closed/bad/src/: GreeterBad.java
open_closed/good/spec/: CasualPersonalityTest.java  FormalPersonalityTest.java  GreeterTest.java  IntimatePersonalityTest.java
open_closed/good/src/: CasualPersonality.java  FormalPersonality.java  IntimatePersonality.java  Personality.java
single_responsibility/: README.md
single_responsibility/bad/spec/: BoardBadTest.java
single_responsibility/bad/src/: BoardBad.java
single_responsibility/good/spec/: BoardPresenterTest.java  BoardShaperTest.java  BoardTest.java
single_responsibility/good/src/: Board.java  BoardPresenter.java  BoardShaper.java
srp/bad/: LoanServiceBad.java
srp/good/: BankService.java  LoanService.java  NotificationService.java  PrinterService.java
